function iterative_gauss_nys(X, b, p, c, gamma)
    % X: Full data matrix (n x m), n = number of data points, m = features
    % b: blksize, number of data points to process in each iteration
    % p: Subset size for Nyström approximation
    % c: Oversampling factor
    % gamma: Gaussian kernel parameter

    [n, m] = size(X); % Get the size of the full data matrix
    
    % Iterate over blocks of the data
    for i = 1:b:b
        % Select block X_block of size b from the dataset X
        end_idx = min(i + b - 1, n);  % Ensure we don't go out of bounds
        X_block = X(i:end_idx, :);
        blksize = size(X_block, 1);  % Actual blksize may be smaller at the last block
        
        % Select a random subset X_subset of size c * p from the block
        scale_factor = min(c * p, blksize);  % Ensure we don't oversample more than the blksize
        subset_idx = randperm(blksize, scale_factor);  % Randomly select subset indices
        X_subset = X_block(subset_idx, :);
        
        % Compute K_I: kernel between all points in X_block and X_subset
        K_I = zeros(blksize, scale_factor);
        for i_block = 1:blksize
            for j_subset = 1:scale_factor
                % Compute the Gaussian kernel value
                K_I(i_block, j_subset) = exp(-gamma * norm(X_block(i_block, :) - X_subset(j_subset, :))^2);
            end
        end
        
        % Compute K_II: kernel between points in X_subset
        K_II = zeros(scale_factor, scale_factor);
        for i_subset = 1:scale_factor
            for j_subset = 1:scale_factor
                % Compute the Gaussian kernel value between subset points
                K_II(i_subset, j_subset) = exp(-gamma * norm(X_subset(i_subset, :) - X_subset(j_subset, :))^2);
            end
        end
        
        % Compute the pseudo-inverse of K_II
        K_II_inv = pinv(K_II);
        
        % Approximate the kernel matrix for the current block
        K_block = K_I * K_II_inv * K_I';
        
        % Display or use the approximated kernel block
        disp('Approximated Kernel Block:');
        disp(K_block);
        %return K_block;
    end
end
